/* width */
::-webkit-scrollbar {
    width: 1em;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:linear-gradient(#220825,#882864);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:linear-gradient(#882864,#220825); 
  }
#home{
    margin: 0px;
    padding: 0;
    -webkit-box-sizing:border-box;
    --moz-box-sizing:border-box;
    box-sizing:border-box;
    font-family: 'Poppins' , sans-serif;
    background-color: #1c0521 ;
}


          /* Card */
                                
.card{
    border: 3px solid  #cc7f0d;
    width: 20%;
    height:60vh;
    background-size: 100% 100%;
    margin:55px 0 0px 70px;
    margin-right: -35px;
    float: left;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 500ms ease;
}

.card:hover,
.card:focus{
    transform: scale(1.05);
}

.card body{
    color: rgb(255 255 255 / 0.85)
}

.card .title{
    position: relative;
    color: #fff;
    text-align: center;
}

.title:after{
    content: "";
    position: absolute;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    height: 4px;
    width: calc(105% + var(--padding));
    background: #882864;
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .title:after,
.card:focus .title:after{
   transform: scaleX(1);
}
                              
.content{
    --padding:1.5rem;
    font-size: 1.5em;
    padding: var(--padding);
    padding: 3.7em;
    text-align: center;
    margin: 95px -16px 0px -16px;
    border-radius: 10px;
    background: linear-gradient(hsl(0 0% 0% / 0),hsl(20 0% 0% / 0.3) 20%, hsl(0 0% 0% /1));
    transform: translateY(0);
    transition: transform 500ms ease;
}

@media (hover){
    .content{
        transform: translateY(45%);
        transition: transform 500ms ease;
    }
    
    .card:hover .content,
    .card:focus .content{
        transform: translateY(0);
        transition-delay: 500ms
    }
    
    .card:focus .content{
        transition-duration: 0ms
    }
    
    .content > *:not(.title){
        opacity: 0;
        transition: opacity 500ms ease;
    }

    .card:hover .content > *:not(.title),
    .card:focus .content > *:not(.title){
        opacity: 1;
        transition-delay: 800ms
    }
    
    .card .title:after{
        transform: scaleX(0)
    }
}


.btn{
  cursor: pointer;
    display:inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    background: #882864;
    color: #000;
    padding:0.7em 1.3em;
     margin-top:1em;
    border-radius: 0.25em;
    box-shadow: 2px  2px 8px #9E9E9E ,
                -2px -2px 8px #fff;
}

.btn:hover,
.btn:focus{
    background: hsl(0, 0% ,100%);
    
}

@media (prefers-reduced-motion:reduce){
    *,
    *:before,
    *:after{
        animation-duration: 0.01ms;
        animation-iteration-count: 1;
        transition-duration: 0.01ms;
        scroll-behavior: auto;
        transition-delay: 0ms;
    }
    
}                                
 